server {
    listen 80;
    listen [::]:80;
    server_name social-network.eyesfind.fr;
    
    root /var/www/sites/social-network;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name social-network.eyesfind.fr;
    
    root /var/www/sites/social-network;
    index index.php index.html index.htm;
    
    # SSL configuration - using self-signed cert for now
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny all;
    }
}
